{
	"FileVersion": 3,
	"EngineAssociation": "{7DD5D02A-4F54-A549-2EEC-1BB20F8D3BA9}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "FlashPoint",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "CommonMaps",
			"Enabled": true
		},
		{
			"Name": "GASAttachEditor",
			"Enabled": true
		},
		{
			"Name": "GameLiftServerSDK",
			"Enabled": true
		},
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		}
	]
}